<!DOCTYPE html>
<html lang = "pt-BR">
    <head>
        <meta charset = "UTF-8">
        <title>
            A Metrica
        </title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <header id="cabecalho">
            <h1 id="nomeSite">A Metrica</h1>
            <nav>
                <ul id="menu">
                    <li id="menuInicio"><a href="Inicio.html">Inicio</a></li>
                    <li id="menuPrimeiroPost"><a href="index.html">Primeiro Post</a></li>
                    <li id="menuContatos"><a href="Contatos.html">Contatos</a></li>
                </ul>
                <form action="http://www.google.com/search" method="get" id="pesquisa">
                    <label for="pesquisa">
                        Pesquise um rapper:
                    </label>
                    <input type="text" id="pesquisa" name="pesquisa">
                    <input type="submit" value="pesquisar">
                </form>
            </nav>
        </header>
        <h1 id = "titulo">Rap e sua evolução</h1>
        <main>
            <article>
                <h2>Será mesmo evolução?</h2>
                <p class = "NaLateral">Antes de começar a falar sobre como o rap mudou ao longo dos anos,
                     devemos primeiro refletir sobre se realmente é uma evolução ou se ele tem perdido seu propósito.</p>
                <p>De inicio, pense primeiro qual o propósito do rap - Denunciar mazelas da sociedade, convencer alguem sobre algo. 
                        Com o tempo, o RAP foi tomando uma forma muito especifica e acabou que ao acronimo <q><abbr title = "Rhythm and Poetry">RAP</abbr></q>
                        foi dado o significado de <q>Ritmo e Poesia</abbr></q>, mesmo que esse não seja o significado original.</p>
                <p>
                    O hip-hop em si não é RAP, hip-hop é um ritmo de musica que servia para dança com o mesmo nome, enquanto o Rap
                    procura fazer Rima em cima da batida do hip-hop, e como muitas vezes é usada uma linguagem um tanto quanto poética,
                    é feito assim o RAP como conhecemos essencialmente.
                </p>
                <p class="autor">por <a href="Contatos.html">Durag</a> em 08/04/2024</p>
            </article>
            <aside>
                <p id="opiniao"><strong><em>Opinião: Melhor rapper atual é o DON L</em></strong></p>
                <img id="donl" src="imagens/Don l mt foda.jpg" alt="O melhor rapper da cena, DON L">
            </aside>
        </main>
        <article>
            <h2>A lista com os rappers brasileiros mais ouvidos de 2023</h2>
            <p>Para ter um melhor contexto, veremos agora a lista com os 5 rappers brasileiros mais ouvidos no spotify em 2023</p>
            <p>Segundo portal Rap Dab, A lista é a seguinte:</p>
            <table id="top5">
                <thead>
                    <tr class="tabelaHeader">
                        <th>Nome</th>
                        <th>View</th>
                        <th>Classificação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="impar">
                        <td>Kayblack</td>
                        <td>10.378.155</td>
                        <td>1</td>
                    </tr>
                    <tr class="par">
                        <td>L7nnon</td>
                        <td>10.332.400</td>
                        <td>2</td>
                    </tr>
                    <tr class="impar">
                        <td>MC Cabelinho</td>
                        <td>9.896.709</td>
                        <td>3</td>
                    </tr>
                    <tr class="par">
                        <td>Xamã</td>
                        <td>9.335.486</td>
                        <td>4</td>
                    </tr>
                    <tr class="impar">
                        <td>WIU</td>~
                        <td>8.676.697</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <footer id="rodape">
            <p id="textorodape">© Todos os direitos reservador por Durag</p>
        </footer>
    </body>
</html>
